{
    "version": 2,
    "builds": [
      { "src": "index.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/user/:cpf", "dest": "index.js" },
      { "src": "/user", "dest": "index.js" }
    ]
  }
  